PORT = 3001
MONGO_URL = "mongodb+srv://andrepof:mh1Hryi6zm8dBqd5@maincluster.rwr46sj.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster"
GOOGLE_CLIENT_ID =627777274875-hhnbqf191ovs0djs97h2jfr06eajiacn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK = "http://localhost:3001/callback"
BACKEND_SERVER = "http://localhost:3001"
FRONTEND_SERVER = "http://localhost:3000"
JWT_SECRET = I Pluribus Uno
CLOUDNAME = dtal6ktg5
API_KEY = 977593431545711
API_SECRET = i_BSd-FY6rXCaVqT2rvPuVC7jcQ