
# REACT_APP_FRONTEND_SERVER="https://capstone-project-mu-liart.vercel.app"
REACT_APP_FRONTEND_SERVER="https://theratimekeeper.vercel.app"
REACT_APP_BACKEND_SERVER="https://capstone-project-backend-two.vercel.app"
